#pds.upload=c:/pds/file/upload
#member.picture.upload=c:/member/picture/upload/
#error.log=c:/error_log/
#summernote.img=c:/attach/board/img
#login.user.log=c:/log/loginUser

medi.temppic=d:/team1/Hello/temp/
medi.recoFilePath=d:/team1/Hello/recoFile/
doctor.doctorFilePath=d:/team1/Hello/doctor/
case.filePath=d:/team1/Hello/caseFile/
summernote.img=d:/team1/Hello/summernote/